<!DOCTYPE html>
<html>
<head>
<title>Mega_Project</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&family=JetBrains+Mono:ital,wght@0,100;1,100&family=Potta+One&family=Yusei+Magic&display=swap" rel="stylesheet">
<style type="text/css">
h1{
border:5px solid black;
padding-bottom:30px;
text-align:center;
padding-top:30px;
text-transform:uppercase;
color:black;
font-family:'Potta One' , cursive;
font-weight:400;
background-color:rgb(12,25,20,0.2);
}
.headings{

text-transform:uppercase;
color:black;
font-family:'Potta One' , cursive;
font-weight:500;
background-color:rgb(12,25,20,0.1);
font-size:x-large;

}
nav{
border-left:10px solid limegreen;
border-right:10px solid limegreen;
background-color:lightpink;
word-spacing:5px;
padding-top:8px;
padding-bottom:8px;
}
a{
text-decoration:none;
color:black;
font-family:'JetBrains Mono',monospace;
text-weight:900;
font-size:x-large;

}
article{
font-family:cursive;
font-weight:bold;
text-transform:capitalize;
background-color:rgb(0,5,109,0.1);
border-right:8px solid hotpink;
border-right-radius:10px;
border-left:8px solid lightpink;
border-radius:15px;
font-size:large;
}
li{
list-style-type:none;


}

li{
font-family:cursive;
text-transform:uppercase;
margin:7px;
padding:2px;
border-left:15px solid rgb(80,255,200);
border-radius:15px;
}



img{

width:125px;
height:125px;
border:2px solid black;
border-radius:100px;


}
</style>
</head>
<div class="head" >
<h1>
The shubh web
</h1>
<nav>
<a href="About_us.html" >About_Us</a>
<a href="Donate_us.html" >Donate_Us</a>
<a href="contact_us.html" >contact_Us</a>



</nav>
</div>
<body bgcolor="lightgrey" >
<div class="article">

<article>

<h6>

here you can find tips, tricks, notes, complete
 guidance, concept videos, concept
  articles,etc. you can get here one 
  stop solution to every doubt. 
  you must check out the following key 
  concepts and guidances if you are a smart student;
i think that every student must get the oppurtunity to score best
he can. but due to unwanted and unfortunate reasons 
many are not able to do so.
and this was my dream to give every student right oppurtunity
and in free. means that regardless of his financial status
he will get world class study material and guidance in free
to pursue his studies free of cost thorugh every possible way.
thank you i just want your support.
</h6>

</article>
</div>
<br>

<p class="headings">
class-wise-guidance+notes:
</p>

<ul>

<a href="" ><li>class 9.</li></a>
<a href="" ><li>class 10.</li></a>
<a href="" ><li>class 11.</li></a>
<a href="" ><li>class 12.</li></a>
</ul>

<br>
<p class="headings" >
comptetative exam guidance
</p>

<ul>

<a href="" ><li>Jee(m+a)</li></a>
<a href="" ><li>neet</li></a>
<a href="" ><li>nda</li></a>
</ul>

<p class="headings" >

subject wise concept

</p>

<br>
<ul>

<a href="" ><li>physics</li></a>
<a href="" ><li>chemistry</li></a>
<a href="" ><li>maths</li></a>
</ul>

<br>

<div class="about_founder" >
<p class="headings" align="center" >
about our founder
<center>
<img src="/storage/42CA-19FE/DCIM/Camera/IMG_20210103_123830.jpg">
</center></p>

<article>"Hello everybody who is visting this page. Its an amazing experince to adress
such mass. as i told here my dreams are coming true. Talking about myself so my name is shubham shaw and i am an b.tech in cs from iit bombay
i am also an RIMCollian. i also run a youtube channel with over 2million subs. i am by profession an teacher at my youtube channel. i teach students class 11 and 12th. and prepare them for JEE
. i also teach coding and machine learning at upgrad and i am a star teacher at unacdamey.
i also have 1 world record for becoming a millionare at youngest age."</article>
</div>
<script type="text/javascript">

alert("thanks for visiting our page")
</script>
</body>
</html>